
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.form {
    margin-bottom: 20px;
}

.form input[type="text"],
.form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

/* type se proper CSS  upr dono input mein bhi ...*/
.form input[type="submit"] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.form input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 5px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

.product {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* item */
.items {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.items img {
    max-width: 100%;
    height: auto;
}

.items h3 {
    margin: 10px 0;
}


/* buy-button */
.buy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #45a049;
}

/* midea Query */
@media (max-width: 768px) {
    .items {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .items {
        width: 100%;
    }
}
