<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice</title>
	<link rel="shortcut icon" href="./assets/3d-dice.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="wrapper">
        <h1></h1>
        <div class="dice-area">
            <h2><p>User 1</p></h2>
            <img/>
        </div>

        <div class="dice-area">
            <h2><p>User 2</p></h2>
            <img/>
        </div>
        <div class="btn">
			<button id="rollButton">Roll It  </button>
		</div>
    </div>
     
</body>
<script src="./script.js"></script>
</html>
