
body{
  /* background:linear-gradient(to right ,#3f5efb, #fc466b); */
  background-image: url("./assets/dice-b-1.avif");
  
  
}
.wrapper{
  width: 70%;
  margin: auto;
  text-align: center;
}
h1{
  margin: 20px;
  font-size: 6rem;
  color: rgb(208,214,218);
}
.dice-area{
  margin: 0px 50px;
  text-align: center;
  display: inline-block;
}
p{
  font-size: 2.5ream;
  color: rgb(208,214,218);

}
img{
  width: 320px;
}

.btn{
display: flex;
justify-content: center;
align-items: center;
border-radius: 2opx;
}
