
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    text-align: center;
}


#product div {
    border: 1px solid  #ddd;
    margin: 10px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#product div img {
    width: 200px;
    padding: 10px;
}


#product h3 {
    font-size: medium;
    color: rgb(121, 113, 113);

}


#product div p {
    color: rgb(14, 14, 14); 
    font-weight: bold;
}


#product div button {
    width: 250px;
    padding: 10px;
    margin: 5px;
    background-color: rgb(130, 185, 185);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: medium;
    cursor: pointer;
    transition: width 2s;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}


#product div button:hover {
    background-color: darkcyan;
    width: 200px;
    text-shadow: 2px 2px #040404;

}