
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 align="center">Quiz Questions</h1>
    <form class="form" id="quizForm">
        <div id="questionsContainer"></div>
    </form>

    <h1 align="center">Question form</h1>
    <div class="body1">
        <form class="form1">
            <input type="text" id="que" placeholder="Enter question">
            <input type="text" id="option1" placeholder="Option 1">
            <input type="text" id="option2" placeholder="Option 2">
            <input type="text" id="option3" placeholder="Option 3">
            <input type="text" id="option4" placeholder="Option 4">
            <button type="submit">True</button>
        </form>
    </div>
</body>
<script src="./script.js"></script>
</html>

