<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/dragon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <img src="./img/dragon.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

      <!-- banner -->
      <div class="img">
            <img src="https://media.istockphoto.com/id/1384861062/photo/woman-taking-photo-of-spring-fashion-accessories-with-smartphone-influencer-and-social-media.jpg?s=2048x2048&w=is&k=20&c=m7z6QKEwVKwQI6PAYVhNBcqMLA7pmrWwqceniX8eSGw=" class="banner-img">
      </div>

      
      <!-- timer -->
     <div>
      <div id="ClockDisplay" class="clock" onload="showTime()"></div>
      <div id="DateDisplay"></div>
     </div>
   
        <!-- form -->

     <form class="product-form" id="productForm">
      <div>
          <input type="text" id="productName" name="productName" required placeholder="Product Name">
      </div>
      <div>
  
          <input type="file" id="productImage" name="productImage"  required placeholder="Product Image">
      </div>
      <div>
     <textarea id="productContent" name="productContent" required placeholder="Product Content"></textarea>
      </div>
      <div>
          
          <input type="number" id="productPrice" name="productPrice" required placeholder="Product Price">
      </div>
      <div>
          <button type="submit">Submit</button>
      </div>
  </form>
  
  <div class="product-container" id="productContainer"></div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./script.js"></script>
</html>