*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar */
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    }
    
.navbar-brand{
    color: green;
}
.logo{
    height: 45px;
    width: 45px;
}

/* banner */

.banner-img{
    height: 800px;
    width: 100%;
    background-color: rgb(10, 0, 0);
    opacity: 60%;
}

    /* timer */


    .clock {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color:#223337;
        font-size: 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
        font-weight: bolder;
        border: 5px solid #223236;
        border-radius: 20px;
        text-shadow: 1px 1px 30px rgba(0, 217, 255, 0.5);
    
    
    }

    /* form */

    .product-form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 200px;
        background-color: #31393b;
    }
    .product-form div {
        margin-bottom: 10px;
    }
    .product-form input{
        width: 100%;
        padding: 7px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .product-form textarea{
        border-radius: 20px;  
        padding: 7px;
    }
    .product-form button {
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.1);;
    }
    .product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
       
    }
    .product-details {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: azure;
        background-color: #243934;
    }
    .product-details img {
        max-width: 100%;
    }
