
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentData Table</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form id="ProductData" align="center">
        <input type="text" id="ProductName" placeholder="Product_name....">
        <input type="text" id="Quantity" placeholder="Quantity.....">
        <input type="text" id="Price" placeholder="Price...">
        <button type="submit">Submit</button>
        <button id="deleteAll">Delete All</button>
    </form>
    <table border="2" align="center">
        <thead>
            <tr>
                <th>Product_name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</body>
<script src="./script.js"></script>

</html>