body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}

form {
margin-bottom: 20px;
padding: 20px;
background-color: #fff;
border-radius: 5px;
}
form input{
    border-radius: 5px;
}

form button {
padding: 5px 10px;
background-color:#8bc0cd;;
color: #fff;
border: none;
border-radius: 30px;
cursor: pointer;
}

table {
width: 40%;
border-collapse: collapse;
background-color: #8bc0cd;
border-radius: 5px;
}

th,td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #080606;
}

th {
background-color: #478a9a;
color: #fff;
}

td button {
padding: 3px 8px;
background-color: #f44336;
color: #fff;
border: none;
border-radius: 3px;
cursor: pointer;
}

#deleteAll {
margin-top: 10px;
padding: 5px 10px;
background-color: #e1726a;
color: #fff;
border: none;
border-radius: 30px;
cursor: pointer;
}

