<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultipleCounters</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body1">
      <div class="counter-container">
        <div id="counter1" class="counter">0</div>
        <div id="counter2" class="counter">0</div>
        <div id="counter3" class="counter">0</div>
        <div id="counter4" class="counter">0</div>
    </div>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>

    </div>


    second

  <div class="body2">
    <div class="container2">
        <div class="box" id="hour">00</div>
        <div class="box" id="minute">00</div>
        <div class="box" id="second">00</div>
    </div>
  </div>


  third

  <section id="counter3" class="section3">
    <h2>Counters</h2>
    <div class="counters3" id="counters3">
        <div class="counter-third" id="counterA">A: 0</div>
        <div class="counter-third" id="counterB">B: 0</div>
        <div class="counter-third" id="counterC">C: 0</div>
        <div class="counter-third" id="counterD">D: 0</div>
    </div>
</section>
  fourth
 
   
</body>
<script src="./script.js"></script>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultipleCounters</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/6134/6134718.png" type="image/x-icon">
</head>
<body>

<!-- <header>
  <h1>Welcome to the Multiple Counters Website</h1>
</header> -->


<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/128/7207/7207747.png"  class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- sections -->
<div class="main-content">
  <div class="body1">
    <h2>counter Start Stop</h2>
      <div class="counter-container">
      
          <div id="counter1" class="counter">0</div>
          <div id="counter2" class="counter">0</div>
          <div id="counter3" class="counter">0</div>
          <div id="counter4" class="counter">0</div>
      </div>
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
  </div>

  <div class="body2">
    <h2>counterLeft</h2>
      <div class="container2">
        
          <div class="box" id="hour">00</div>
          <div class="box" id="minute">00</div>
          <div class="box" id="second">00</div>
      </div>
  </div>

  <section class="section3">
      <h2>Counters</h2>
      <div class="counters3">
          <div class="counter-third" id="counterA">A: 0</div>
          <div class="counter-third" id="counterB">B: 0</div>
          <div class="counter-third" id="counterC">C: 0</div>
          <div class="counter-third" id="counterD">D: 0</div>
      </div>
  </section>



<footer>
  <p>&copy; 2024 Multiple Counters Website</p>
</footer>

</body>
<script src="./script.js"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
