


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}
nav{
    width: 100%;
}
 footer {
    width: 100%;
    padding: 20px;
    background-color:#637b95;
    color: #fff;
    text-align: center;
}
.logo{
    height: 35px;
    width: 35px;
}
.main-content {
    width: 80%;
    margin: 20px auto;
}

.body1, .body2, .section3, .normal-section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.counter-container, .container2, .counters3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.counter, .box, .counter-third {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.2em;
    color: #333;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #637b95;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

.counter-third {
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #333;
}